# dss-collections

./: Configuration.json  GitVersion.yaml  NCS.DSS.Collections.sln  README.md  function-app-resources.json  template.json
NCS.DSS.Collections/: .gitignore  NCS.DSS.Collections.csproj  Program.cs  Startup.cs  extensions.json
NCS.DSS.Collections/APIDefinition/: APIDefinition.cs
NCS.DSS.Collections/ContentExtractors/: CollectionExtractor.cs  ICollectionExtractor.cs
NCS.DSS.Collections/Cosmos/Client/: DocumentDBClient.cs
NCS.DSS.Collections/Cosmos/Helper/: DocumentDBHelper.cs  DynamicHelper.cs  IDynamicHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Collections/Cosmos/Provider/: ComosDBProvider.cs  CosmosDbProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Collections/DataStore/: CollectionDataStore.cs  ICollectionDataStore.cs
NCS.DSS.Collections/GetCollectionByIdHttpTrigger/Function/: GetCollectionByIdHttpTrigger.cs
NCS.DSS.Collections/GetCollectionByIdHttpTrigger/Service/: GetCollectionByIdHtppTriggerService.cs  GetCollectionByIdHttpTriggerService.cs  IGetCollectionByIdHtppTriggerService.cs  IGetCollectionByIdHttpTriggerService.cs
NCS.DSS.Collections/GetCollectionsHttpTrigger/Function/: GetCollectionsHttpTrigger.cs
NCS.DSS.Collections/GetCollectionsHttpTrigger/Service/: GetCollectionsHttpTriggerService.cs  IGetCollectionsHttpTriggerService.cs
NCS.DSS.Collections/Helpers/: CloudBlobStreamHelper.cs  DataCollectionsFileNameHelper.cs  DataCollectionsReportHelper.cs  ICloudBlobStreamHelper.cs  IDataCollectionsFileNameHelper.cs  IDataCollectionsReportHelper.cs
NCS.DSS.Collections/IoC/: DIConfig.cs  WebJobsExtensionStartup.cs
NCS.DSS.Collections/Mappers/: CollectionMapper.cs  CustomDateTimeConverter.cs  CustomerDateTimeConverter.cs  ICollectionMapper.cs
NCS.DSS.Collections/Models/: Collection.cs  CollectionConfigurationSettings.cs  MessageModel.cs  PersistedCollection.cs  ValidationError.cs
NCS.DSS.Collections/PostCollectionHttpTrigger/Function/: PostCollectionHttpTrigger.cs
NCS.DSS.Collections/PostCollectionHttpTrigger/Service/: IPostCollectionHttpTriggerService.cs  PostCollectionHttpTriggerService.cs
NCS.DSS.Collections/Properties/: launchSettings.json
NCS.DSS.Collections/Properties/PublishProfiles/: NCSDSSCollections-Dev - Zip Deploy.pubxml  NCSDSSCollections20190124011912 - Web Deploy.pubxml  NCSDSSCollections20190124013126 - Web Deploy.pubxml  NCSDSSCollections20190124015804 - Web Deploy.pubxml  NCSDSSCollections20190124122552 - Zip Deploy.pubxml  (+2 more)
NCS.DSS.Collections/Scaffold/: ICollectionService.cs
NCS.DSS.Collections/ServiceBus/: IServiceBusConfig.cs
NCS.DSS.Collections/Storage/: DCBlobStorage.cs  IDCBlobStorage.cs  IStorage.cs  Storage.cs
NCS.DSS.Collections/Validators/: ApimUrlValidator.cs  CollectionValidator.cs  DssCorrelationValidator.cs  DssSubcontractorValidator.cs  DssTouchpointValidator.cs  IApimUrlValidator.cs  ICollectionValidator.cs  IDssCorrelationValidator.cs  IDssSubcontractorValidator.cs  IDssTouchpointValidator.cs
(+103 files in other folders)
