Feature: ReportData_reportingperiod

Background:

Given I load test customer data for this feature:
	#Parent for ADDRESS in CUSTOMER
| LoaderRef                        | TouchPoint | Title | GivenName | FamilyName     | DateofBirth       | DateOfRegistration   | UniqueLearnerNumber | OptInUserResearch   | OptInMarketResearch   | DateOfTermination   | ReasonForTermination   | IntroducedBy | IntroducedByAdditionalInfo   | LastModifiedDate       | 
| COL1001_KEYDATES1                |            | 4     | Barry     | tsone          |  Today -21Y       |  Now -3D             | 9999900030          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1002_KEYDATES2                |            | 4     | Terry     | tstwo          |  Today -21Y       |  Now -3D             | 9999900031          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1003_KEYDATES3                |            | 4     | Quest     | tsthree        |  Today -21Y       |  Now -3D             | 9999900032          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1004_KEYDATES4                |            | 4     | Sam       | tsfour         |  Today -21Y       |  Now -3D             | 9999900033          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1005_KEYDATES5                |            | 4     | Gerry     | tsfive         |  Today -21Y       |  Now -3D             | 9999900034          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1007_KEYDATES7                |            | 4     | Chop      | tsseven        |  Today -21Y       |  Now -3D             | 9999900036          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1009_KEYDATES9                |            | 4     | Garry     | tsnine         |  Today -21Y       |  Now -3D             | 9999900038          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1010_KEYDATES10               |            | 4     | Shim      | tsten          |  Today -21Y       |  Now -3D             | 9999900039          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1011_KEYDATES11               |            | 4     | Connie    | tseleven       |  Today -21Y       |  Now -3D             | 9999900040          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1012_KEYDATES12               |            | 4     | Bas       | tstwelve       |  Today -21Y       |  Now -3D             | 9999900041          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1013_KEYDATES13               |            | 4     | Tim       | tsthirteen     |  Today -21Y       |  Now -3D             | 9999900042          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 
| COL1014_KEYDATES14               |            | 4     | Gray      | tsfourteen     |  Today -21Y       |  Now -3D             | 9999900043          |  true               |  false                |                     |                        | 1            |  ZZ_TESTDATA_ANON            |  2019-01-17T00:00:00Z  | 

And I load test address data for this feature:
| LoaderRef                      | Address1          | Address2        | Address3 | Address4 | Address5 | PostCode   | AlternativePostCode | Longitude | Latitude | EffectiveFrom        | EffectiveTo          | LastModifiedDate     | LastModifiedTouchpointId | 
| COL1001_KEYDATES1              |  1 Lake Street    |  North Walsham  |          |          |          |  P01 9UX   |  EC2P 2AG           |           |          |                      |                      | 2019-01-23T00:00:00Z | 90000001                 | 
| COL1003_KEYDATES3              |  2 Lake Street    |  North Walsham  |          |          |          |  P02 9UX   |  EC2P 2AG           |           |          | 2018-01-23T00:00:00Z | 2019-01-23T00:00:00Z | 2019-01-23T00:00:00Z | 90000001                 | 
| COL1005_KEYDATES5              |  3 Lake Street    |  North Walsham  |          |          |          |  P03 9UX   |  EC2P 2AG           |           |          |                      |                      | 2019-01-23T00:00:00Z | 90000001                 | 
| COL1010_KEYDATES10            |  4 Lake Street    |  North Walsham  |          |          |          |  B33 9UX   |  EC2P 2AG           |           |          |                      |                      |                      | 90000001                 | 
| COL1010_KEYDATES10            |  4a Lake Street   |  North Walsham  |          |          |          |  B33 9UX   |  EC2P 2AG           |           |          |                      |                      |                      | 90000001                 | 
| COL1011_KEYDATES11             |  10a Lake Street  |  North Walsham  |          |          |          |  B39 9EX   |  EC2P 2AG           |           |          | 2019-01-24T00:00:00Z |                      | 2019-01-23T00:00:00Z | 90000001                 | 
| COL1012_KEYDATES12             |  11 Lake Street   |  North Walsham  |          |          |          |  B40 9UX   |  EC2P 2AG           |           |          |                      |                      | 2019-01-23T00:00:00Z | 90000001                 | 
| COL1013_KEYDATES13             |  12 Lake Street   |  North Walsham  |          |          |          |  B41 9UX   |  EC2P 2AG           |           |          |                      |                      | 2019-01-23T00:00:00Z | 90000001                 | 
| COL1014_KEYDATES14             |  13 Lake Street   |  North Walsham  |          |          |          |  B41 9UX   |  EC2P 2AG           |           |          |                      |                      | 2019-01-23T00:00:00Z | 90000001                 | 

And I load test contact data for this feature:
| LoaderRef | PreferredContactMethod | MobileNumber | HomeNumber | AlternativeNumber | EmailAddress | LastModifiedDate | LastModifiedTouchpointId | 

 And I load test interaction data for this feature
#	#Parent for INTERACTION is CUSTOMER
| LoaderRef                        | TouchPoint |  AdviserDetailsId                      |  DateandTimeOfInteraction  |  Channel  |  InteractionType  |  LastModifiedDate      |  LastModifiedTouchpointId  | 
| COL1001_KEYDATES1                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1002_KEYDATES2                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-03-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1003_KEYDATES3                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1004_KEYDATES4                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1005_KEYDATES5                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1007_KEYDATES7                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-03-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1009_KEYDATES9                |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1010_KEYDATES10               |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1011_KEYDATES11               |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1012_KEYDATES12               |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1013_KEYDATES13               |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-03-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 
| COL1014_KEYDATES14               |            |  bb940afb-1423-4999-a234-5a64a5c00831  |  2019-04-01T00:00:00Z      | 2         | 3                 |  2019-01-23T00:00:00Z  | 90000001                   | 

	And I load test session data for the feature
| LoaderRef                        | ParentRef | DateandTimeOfSession   | VenuePostCode          | SessionAttended    | ReasonForNonAttendance   | LastModifiedDate       | LastModifiedTouchpointId | 
| COL1001_KEYDATES1                | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1002_KEYDATES2                | 1         |  2019-03-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-03-01T00:00:00Z  | 90000001                 | 
| COL1003_KEYDATES3                | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1004_KEYDATES4                | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1005_KEYDATES5                | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1007_KEYDATES7                | 1         |  2019-03-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-03-01T00:00:00Z  | 90000001                 | 
| COL1009_KEYDATES9                | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1010_KEYDATES10               | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1011_KEYDATES11               | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1012_KEYDATES12               | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 
| COL1013_KEYDATES13               | 1         |  2019-03-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-03-01T00:00:00Z  | 90000001                 | 
| COL1014_KEYDATES14               | 1         |  2019-04-01T00:00:00Z  |  NE9 7RG               |  true              |                          |  2019-04-05T00:00:00Z  | 90000001                 | 

And I load action plan data for the feature
| LoaderRef                        | ParentRef | DateActionPlanCreated  | CustomerCharterShownToCustomer   | DateAndTimeCharterShown | DateActionPlanSentToCustomer | ActionPlanDeliveryMethod | DateActionPlanAcknowledged | PriorityCustomer | CurrentSituation    | 
| COL1001_KEYDATES1                | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1002_KEYDATES2                | 1         |  2019-03-01T00:00:00Z  |  true                            |  2019-03-01T00:00:00Z   |  2019-03-01T00:00:00Z        | 1                        |  2019-03-01T00:00:00Z      | 1                |  looking for work26 | 
| COL1003_KEYDATES3                | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1004_KEYDATES4                | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1005_KEYDATES5                | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1007_KEYDATES7                | 1         |  2019-03-01T00:00:00Z  |  true                            |  2019-03-01T00:00:00Z   |  2019-03-01T00:00:00Z        | 1                        |  2019-03-01T00:00:00Z      | 1                |  looking for work26 | 
| COL1009_KEYDATES9                | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1010_KEYDATES10               | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1011_KEYDATES11               | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1012_KEYDATES12               | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 
| COL1013_KEYDATES13               | 1         |  2019-03-01T00:00:00Z  |  true                            |  2019-03-01T00:00:00Z   |  2019-03-01T00:00:00Z        | 1                        |  2019-03-01T00:00:00Z      | 1                |  looking for work26 | 
| COL1014_KEYDATES14               | 1         |  2019-04-05T00:00:00Z  |  true                            |  2019-04-05T00:00:00Z   |  2019-04-05T00:00:00Z        | 1                        |  2019-04-05T00:00:00Z      | 1                |  looking for work26 | 

And I load outcome data for the feature
| LoaderRef                        | ParentRef | OutcomeType | TouchPoint | ClaimedPriorityGroup | OutcomeClaimedDate     | OutcomeEffectiveDate   | 
| COL1001_KEYDATES1                | 1         | 1           |            | 99                   |  2019-04-03T00:00:00Z  |  2019-04-03T00:00:00Z  | 
| COL1002_KEYDATES2                | 1         | 2           |            | 1                    |  2019-04-01T00:00:00Z  |  2019-03-31T23:59:59Z  | 
| COL1003_KEYDATES3                | 1         | 3           |            | 2                    |  2019-04-03T00:00:00Z  |  2019-04-01T00:00:00Z  | 
| COL1004_KEYDATES4                | 1         | 3           |            | 5                    |  2020-03-30T00:00:00Z  |  2020-04-01T00:00:00Z  | 
| COL1005_KEYDATES5                | 1         | 1           |            | 99                   |  2019-05-09T00:00:00Z  |  2019-05-09T00:00:00Z  | 
| COL1009_KEYDATES9                | 1         | 3           |            | 6                    |  2020-04-01T00:00:00Z  |  2020-03-30T00:00:00Z  | 
| COL1010_KEYDATES10               | 1         | 1           |            | 4                    |  2020-03-31T23:59:59Z  |  2020-03-30T23:59:59Z  | 
| COL1011_KEYDATES11               | 1         | 1           |            | 99                   |                        |  2019-08-09T00:00:00Z  | 
| COL1012_KEYDATES12               | 1         | 2           |            | 6                    |                        |                        | 
| COL1013_KEYDATES13               | 1         | 3           |            | 4                    |  2019-03-31T23:59:59Z  |  2019-03-31T23:59:59Z  | 
| COL1014_KEYDATES14               | 1         | 3           |            | 99                   |  2020-04-01T00:00:00Z  |  2020-04-01T00:00:00Z  | 

And I update the following sessions
| LoaderRef                        | SessionRef | DateandTimeOfSession   | 



And I have made any data fudging updates required
And I have confirmed all test data is now in the backup data store
And the report period start date is "2019-04-01"
And the report period end date is "2020-03-31"
And a request has been made and the report data is available
And I have completed loading data and don't want to repeat for each test


Scenario:  Outcome claimed and effective date checks
		When I check the report data
		Then Outcome 1 for test customer "COL1001_KEYDATES1" is included in the report with the following values
			| DateOfBirth | HomePostCode | SessionDate | SubContractorId | AdviserName   | OutcomeType | OutcomeEffectiveDate | OutcomePriorityCustomer |
			| Today -21Y  |  P01 9UX     | 2019-04-01  |                 | Billy Adviser | 1           | 2019-04-03           | 0                       |
		Then Outcome 1 for test customer "COL1002_KEYDATES2" is not included in the report
		Then Outcome 1 for test customer "COL1003_KEYDATES3" is included in the report with the following values
			| DateOfBirth | HomePostCode | SessionDate | SubContractorId | AdviserName   | OutcomeType | OutcomeEffectiveDate | OutcomePriorityCustomer |
			| Today -21Y  |              | 2019-04-01  |                 | Billy Adviser | 3           | 2019-04-01           | 1                       |
		Then Outcome 1 for test customer "COL1004_KEYDATES4" is not included in the report
		Then Outcome 1 for test customer "COL1005_KEYDATES5" is included in the report with the following values
			| DateOfBirth | HomePostCode | SessionDate | SubContractorId | AdviserName   | OutcomeType | OutcomeEffectiveDate | OutcomePriorityCustomer |
			| Today -21Y  | P03 9UX      | 2019-04-01  |                 | Billy Adviser | 1           | 2019-05-09           | 0                       |
		Then Outcome 1 for test customer "COL1009_KEYDATES9" is not included in the report
		Then Outcome 1 for test customer "COL1010_KEYDATES10" is included in the report with the following values
			| DateOfBirth | HomePostCode | SessionDate | SubContractorId | AdviserName   | OutcomeType | OutcomeEffectiveDate | OutcomePriorityCustomer |
			| Today -21Y  |   B33 9UX    | 2019-04-01  |                 | Billy Adviser | 1           | 2020-03-30           | 1                       |
		Then Outcome 1 for test customer "COL1011_KEYDATES11" is not included in the report
		Then Outcome 1 for test customer "COL1012_KEYDATES12" is not included in the report
		Then Outcome 1 for test customer "COL1013_KEYDATES13" is not included in the report
		Then Outcome 1 for test customer "COL1014_KEYDATES14" is not included in the report

